# SpringRestClient

./: README.md  nbactions.xml  pom.xml
src/main/java/org/afdemp/cb8/springrestclient/: SpringRestClient.java
src/main/java/org/afdemp/cb8/springrestclient/model/: User.java
